<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sockets</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="main.js"></script>

<style>

body{
  background:white;
}
 

</style>

</head>

<body>
  <div class="container">
    <div class="caja" style="background:black;">
    <h1 class="title" style="text-align:center;color:green;font-family:verdana;background-color:powderblue">Chat...Web Sockets</h1>
    </div>
    <div id="messages"></div>
    <br />
    
    <form onsubmit="return addMessage(this)" class="form">
      <input type="text" id="username" placeholder="Tu Nombre"  class="txtName" onclick="this.value=''" ; />
      <input type="text" id="texto" placeholder="Comentario" class="txtMessage" onclick="this.value=''" ; />
      <input type="submit" value="Enviar!" class="btnButton" />
    </form>
  </div>
</body>

</html>